[gd_scene load_steps=4 format=3 uid="uid://cqlh0w52kxbqc"]

[ext_resource type="Theme" uid="uid://e6s1i1ugdnwb" path="res://System/UI/Themes/ScriptDebugger.tres" id="1"]
[ext_resource type="Script" uid="uid://dqsin38pfdtv5" path="res://System/UI/Options/OptionsTab.gd" id="2"]
[ext_resource type="Script" uid="uid://b8s3kp3i1lao7" path="res://System/UI/tools/FPSDisplay.gd" id="3"]

[node name="Options Tab" type="Control" groups=["OptionsTab"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -262.0
offset_bottom = -46.0
focus_mode = 1
mouse_filter = 1
theme = ExtResource("1")
script = ExtResource("2")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_right = 91.0

[node name="Main options" type="Label" parent="vbox"]
layout_mode = 2
text = "Main Options"

[node name="MainMenu" type="Button" parent="vbox"]
layout_mode = 2
text = "Main Menu (abandon current game)"

[node name="Quit" type="Button" parent="vbox"]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="vbox/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="vbox/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="vbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Rendering" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="FPS" type="Label" parent="vbox/Rendering"]
layout_mode = 2
text = "FPS:"
script = ExtResource("3")

[node name="Viewports" type="CheckBox" parent="vbox/Rendering"]
layout_mode = 2
text = "EditViews"

[node name="SaveLoad" type="VBoxContainer" parent="vbox"]
layout_mode = 2
alignment = 1

[node name="Saves" type="Label" parent="vbox/SaveLoad"]
layout_mode = 2
text = "Saved Games"

[node name="HBoxContainer2" type="HBoxContainer" parent="vbox/SaveLoad"]
layout_mode = 2
alignment = 1

[node name="SaveName" type="LineEdit" parent="vbox/SaveLoad/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "(date)"

[node name="NewSave" type="Button" parent="vbox/SaveLoad/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save New State"

[node name="AvailableSaves" type="ItemList" parent="vbox/SaveLoad"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_stretch_ratio = 7.31

[node name="HBoxContainer" type="HBoxContainer" parent="vbox/SaveLoad"]
layout_mode = 2

[node name="Load Selected Save" type="Button" parent="vbox/SaveLoad/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Load Selected Save"

[node name="Delete Selected Save" type="Button" parent="vbox/SaveLoad/HBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="MarginContainer2" type="MarginContainer" parent="vbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Tools" type="Label" parent="vbox"]
layout_mode = 2
text = "Tools"

[node name="Debugger" type="Button" parent="vbox"]
layout_mode = 2
text = "Enable Debugger"

[node name="Framelog" type="Button" parent="vbox"]
layout_mode = 2
text = "Enable Framelog"

[node name="DirectoryCacheList Toggle" type="Button" parent="vbox"]
layout_mode = 2
text = "Enable DirectoryCacheList"

[node name="HBoxContainer2" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="MemoryLeak" type="Button" parent="vbox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "MemoryLeak"

[node name="FreeOrphans" type="Button" parent="vbox/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "FreeOrphans"
