[gd_scene load_steps=3 format=2]

[ext_resource path="res://System/UI/ScriptDebugger.tres" type="Theme" id=1]
[ext_resource path="res://System/UI/Options/OptionsTab.gd" type="Script" id=2]

[node name="Options Tab" type="Control" groups=["OptionsTab"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -262.0
margin_bottom = -46.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.88
margin_bottom = 0.0799866

[node name="Label" type="Label" parent="vbox"]
margin_right = 250.0
margin_bottom = 8.0
text = "Main Options"

[node name="Main" type="Button" parent="vbox"]
margin_top = 12.0
margin_right = 250.0
margin_bottom = 26.0
text = "Main Menu (abandon current game)"

[node name="Button2" type="Button" parent="vbox"]
margin_top = 30.0
margin_right = 250.0
margin_bottom = 44.0

[node name="Button3" type="Button" parent="vbox"]
margin_top = 48.0
margin_right = 250.0
margin_bottom = 62.0

[node name="Button4" type="Button" parent="vbox"]
margin_top = 66.0
margin_right = 250.0
margin_bottom = 80.0

[node name="Button5" type="Button" parent="vbox"]
margin_top = 84.0
margin_right = 250.0
margin_bottom = 98.0

[node name="HBoxContainer" type="HBoxContainer" parent="vbox"]
margin_top = 102.0
margin_right = 250.0
margin_bottom = 102.0

[node name="Label2" type="Label" parent="vbox"]
margin_top = 106.0
margin_right = 250.0
margin_bottom = 114.0
text = "Tools"

[node name="Button6" type="Button" parent="vbox"]
margin_top = 118.0
margin_right = 250.0
margin_bottom = 132.0

[node name="Button7" type="Button" parent="vbox"]
margin_top = 136.0
margin_right = 250.0
margin_bottom = 150.0

[node name="Button8" type="Button" parent="vbox"]
margin_top = 154.0
margin_right = 250.0
margin_bottom = 168.0

[node name="Button9" type="Button" parent="vbox"]
margin_top = 172.0
margin_right = 250.0
margin_bottom = 186.0

[node name="Button10" type="Button" parent="vbox"]
margin_top = 190.0
margin_right = 250.0
margin_bottom = 204.0
