[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://System/MainScreen.gd" type="Script" id=4]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource( 3 )

[node name="MainScreen" type="Node2D" parent="." groups=["MainScreen"]]
script = ExtResource( 4 )
