; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://System/Files/GDScriptAudioImport.gd"
}, {
"base": "Control",
"class": "ClickArea",
"language": "GDScript",
"path": "res://System/UI/ClickArea.gd"
}, {
"base": "Reference",
"class": "Colors",
"language": "GDScript",
"path": "res://System/Colors.gd"
}, {
"base": "Reference",
"class": "FadeLib",
"language": "GDScript",
"path": "res://System/WrightScript/Commands/Fade.gd"
}, {
"base": "Reference",
"class": "Filesystem",
"language": "GDScript",
"path": "res://System/Files/Filesystem.gd"
}, {
"base": "Resource",
"class": "Fonts",
"language": "GDScript",
"path": "res://System/UI/Fonts/Fonts.gd"
}, {
"base": "Node2D",
"class": "MainScene",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "Reference",
"class": "NameSpaces",
"language": "GDScript",
"path": "res://System/NameSpaces.gd"
}, {
"base": "Node2D",
"class": "PWSprite",
"language": "GDScript",
"path": "res://System/Graphics/PWSprite.gd"
}, {
"base": "WrightObject",
"class": "Penalty",
"language": "GDScript",
"path": "res://System/UI/Penalty.gd"
}, {
"base": "Reference",
"class": "SignalUtils",
"language": "GDScript",
"path": "res://System/SignalUtils.gd"
}, {
"base": "Reference",
"class": "Testing",
"language": "GDScript",
"path": "res://System/Testing/Testing.gd"
}, {
"base": "Reference",
"class": "TimeCounter",
"language": "GDScript",
"path": "res://System/TimeCounter.gd"
}, {
"base": "Reference",
"class": "Values",
"language": "GDScript",
"path": "res://System/Values.gd"
}, {
"base": "Reference",
"class": "Variables",
"language": "GDScript",
"path": "res://System/Variables.gd"
}, {
"base": "Node2D",
"class": "WrightObject",
"language": "GDScript",
"path": "res://System/Scene/WrightObject.gd"
}, {
"base": "Reference",
"class": "WrightScript",
"language": "GDScript",
"path": "res://System/WrightScript/WrightScript.gd"
}, {
"base": "Reference",
"class": "WrightScriptStack",
"language": "GDScript",
"path": "res://System/WrightScript/WrightScriptStack.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"ClickArea": "",
"Colors": "",
"FadeLib": "",
"Filesystem": "",
"Fonts": "",
"MainScene": "",
"NameSpaces": "",
"PWSprite": "",
"Penalty": "",
"SignalUtils": "",
"Testing": "",
"TimeCounter": "",
"Values": "",
"Variables": "",
"WrightObject": "",
"WrightScript": "",
"WrightScriptStack": ""
}

[application]

config/name="GodotWright"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GodotWright"
config/icon="res://icon.png"

[autoload]

Commands="*res://System/WrightScript/Commands.gd"
ZLayers="*res://System/Scene/ZLayers.gd"
MusicPlayer="*res://System/Audio/MusicPlayer.gd"
SoundPlayer="*res://System/Audio/SoundPlayer.gd"
WSExpression="*res://System/WrightScript/WSExpression.gd"
DirectoryCache="*res://System/Files/DirectoryCache.gd"
ObjectFactory="*res://System/Scene/ObjectFactory.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=512
window/size/height=384
window/size/test_width=512
window/size/test_height=384
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

limits=false

[importer_defaults]

texture={
"detect_3d": false,
"flags/anisotropic": true
}

[input]

quickload={
"deadzone": 0.5,
"events": [  ]
}

[network]

limits/debugger_stdout/max_chars_per_second=404800
limits/debugger_stdout/max_messages_per_frame=10000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
