horizontal 4
vertical 9
length 36
loops 1
framedelay 0 12
framedelay 1 6
framedelay 2 6
framedelay 3 6
framedelay 4 6
framedelay 5 12
framedelay 6 12
framedelay 7 12
framedelay 8 12
framedelay 9 12
framedelay 10 12
framedelay 11 12
framedelay 12 12
framedelay 13 12
framedelay 14 12
framedelay 15 6
framedelay 16 6
framedelay 17 6
framedelay 18 6
framedelay 19 12
framedelay 20 12
framedelay 21 12
framedelay 22 12
framedelay 23 12
framedelay 24 12
framedelay 25 12
framedelay 26 12
framedelay 27 12
framedelay 28 12
framedelay 29 12
framedelay 30 12
framedelay 31 12
framedelay 32 12
framedelay 33 12
framedelay 34 12
framedelay 35 12
