[gd_scene load_steps=6 format=3 uid="uid://d1yeqjuaeqa45"]

[ext_resource type="Script" uid="uid://bfwxedsrf4nke" path="res://System/Graphics/Node3D.gd" id="1"]

[sub_resource type="Environment" id="18"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Shader" id="16"]
code = "shader_type canvas_item;
uniform float alpha;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id="17"]
shader = SubResource("16")
shader_parameter/alpha = 1.0

[sub_resource type="Environment" id="19"]

[node name="Node3D" type="Node2D"]
script = ExtResource("1")

[node name="view_container" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 192.0
mouse_default_cursor_shape = 13
stretch = true

[node name="view_viewport" type="SubViewport" parent="view_container"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(256, 192)
render_target_update_mode = 4

[node name="SpatialRoot" type="Node3D" parent="view_container/view_viewport"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="view_container/view_viewport/SpatialRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
keep_aspect = 0
environment = SubResource("18")
current = true
fov = 60.0
far = 1000.0

[node name="Meshes" type="Node3D" parent="view_container/view_viewport/SpatialRoot"]
unique_name_in_owner = true

[node name="click_container" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("17")
offset_right = 256.0
offset_bottom = 192.0
stretch = true

[node name="click_viewport" type="SubViewport" parent="click_container"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
debug_draw = 1
physics_object_picking = true
size = Vector2i(256, 192)
render_target_update_mode = 4

[node name="SpatialRoot2" type="Node3D" parent="click_container/click_viewport"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="click_container/click_viewport/SpatialRoot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
keep_aspect = 0
environment = SubResource("19")
current = true
fov = 60.0
far = 1000.0

[node name="ClickMeshes" type="Node3D" parent="click_container/click_viewport/SpatialRoot2"]
unique_name_in_owner = true
