[gd_scene load_steps=21 format=2]

[ext_resource path="res://tests/TestColors.gd" type="Script" id=1]
[ext_resource path="res://System/UI/Textbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://System/Mesh.gd" type="Script" id=3]
[ext_resource path="res://games/diamond/magnus diamond test/art/models/gembig.obj" type="ArrayMesh" id=4]
[ext_resource path="res://gem.tres" type="Material" id=5]
[ext_resource path="res://System/Graphics/clear_pink.shader" type="Shader" id=6]
[ext_resource path="res://pywright-gpu-master/art/port/phoenix/normal(blink).png" type="Texture" id=7]

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;
void fragment(){
  COLOR = vec4(0.4, 0.6, 0.9, 1.0);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 12 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 6 )
shader_param/greyscale_amt = 0.0
shader_param/to_color_amount = 0.0
shader_param/to_color = Vector3( 1, 1, 0 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 256, 192 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 384, 256, 192 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 384, 256, 192 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
material = SubResource( 11 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 13 )
position = Vector2( 128, 96 )
frames = SubResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 256.0
margin_bottom = 193.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 256, 192 )
transparent_bg = true
handle_input_locally = false
usage = 3
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="gembig" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
material_override = ExtResource( 5 )
mesh = ExtResource( 4 )
material/0 = null
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.59, 98.441 )
current = true

[node name="Textbox" parent="." instance=ExtResource( 2 )]

[node name="Label" parent="Textbox/Backdrop" index="1"]
bbcode_text = "Some [center][color=#FFFF00]text[/color] that has [color=#FF0000]colors[/color].[/center]
stuff"
text = "Some text that has colors.
stuff"

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 175.0
margin_right = 140.0
margin_bottom = 189.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test"

[editable path="Textbox"]
