#Feel free to copy this file into your game to alter the sounds


macro sound_investigate_menu_select
sfx Select.ogg volume=70
endmacro

macro sound_investigate_menu_confirm
sfx Confirm.ogg volume=70
endmacro

macro sound_list_menu_select
sfx Select.ogg volume=70
endmacro

macro sound_list_menu_cancel
sfx Cancel.ogg volume=70
endmacro

macro sound_list_menu_confirm
sfx Confirm.ogg volume=70
endmacro

macro sound_case_menu_select
sfx Blink.ogg volume=70
endmacro

macro sound_examine_menu_cancel
sfx Cancel.ogg volume=70
endmacro


macro sound_court_record_display
sfx Scroll.ogg volume=50
endmacro

macro sound_court_record_scroll
sfx Select.ogg volume=70
endmacro

macro sound_court_record_scroll_zoomed
sfx Blink.ogg volume=70
endmacro

macro sound_court_record_cancel
sfx Cancel.ogg volume=70
endmacro

macro sound_court_record_zoom
sfx Ev.ogg volume=70
endmacro

macro sound_court_record_check
sfx Confirm.ogg volume=70
endmacro

macro sound_court_record_switch
sfx Scroll.ogg volume=70
endmacro

macro sound_back_button_cancel
sfx Cancel.ogg volume=70
endmacro

macro sound_examine_scroll
sfx Scroll.ogg volume=70
endmacro

macro sound_examine_check
sfx Confirm.ogg volume=70
endmacro