macro main_button_advance_text
advance_text
endmacro

macro cross_exam_left
prev_statement
endmacro

macro cross_exam_right
next_statement
endmacro

macro show_main_button
hide_main_button
isnot _textbox_show_button?
goto end_show_main_button
obj $_bigbutton_bg y=192 try_bottom stack z=0 name=_main_button_bg
joinvar _button_high $_bigbutton_img _high
gui Button {main_button_advance_text} graphic=$_bigbutton_img graphichigh=$_button_high name=_main_button_fg x=17 y=232 z=0 try_bottom
obj general/arrow_big name=_main_button_arrow x=96 y=273 z=0
label end_show_main_button
endmacro



macro show_cross_buttons
isempty _bigbutton_cross?
set _bigbutton_cross general/cross_exam_buttons
obj $_bigbutton_bg y=192 try_bottom stack z=0 name=_main_button_bg
joinvar _cross_high $_bigbutton_cross _high

goto left_arrow
label fake_arrow
obj $_bigbutton_cross name=_main_button_fg x=17 y=192 centery=true z=0 rect=0,0,106,h try_bottom
goto right_arrow

label left_arrow
is _cross_exam_start fake_arrow
gui Button {cross_exam_left} graphic=$_bigbutton_cross graphichigh=$_cross_high name=_main_button_fg x=17 y=192 centery=true z=0 rect=0,0,106,h try_bottom
obj general/arrow_big name=_main_button_arrow x=32 y=273 z=0 flipx

label right_arrow
gui Button {main_button_advance_text} graphic=$_bigbutton_cross graphichigh=$_cross_high name=_main_button_fg x=139 y=192 centery=true z=0 rect=117,0,106,h try_bottom
obj general/arrow_big name=_main_button_arrow x=160 y=273 z=0

endmacro



# Hide the arrows AND the main button background
macro hide_main_button_all
delete name=_main_button_bg all
delete name=_main_button_fg all
delete name=_main_button_arrow all
endmacro

# Just hide the arrows
macro hide_main_button
delete name=_main_button_fg all
delete name=_main_button_arrow all
endmacro



##### clear arrows #####
- refresh_arrows  (add again if _textbox_show_button)
- when textbox statement is pressed