macro main_button_advance_text
advance_text
endmacro

macro cross_exam_left
prev_statement
endmacro

macro cross_exam_right
next_statement
endmacro

macro show_main_button
bg main2 y=192 try_bottom stack z=0 name=_main_button_bg
gui Button main_button_advance_text graphic=general/buttonpress graphichigh=general/buttonpress_high name=_main_button_fg x=17 y=232 z=0 try_bottom
obj general/arrow_big name=_main_button_arrow x=96 y=273 z=0
endmacro



macro show_cross_buttons
bg main2 y=192 try_bottom stack z=0 name=_main_button_bg

goto left_arrow
label fake_arrow
obj general/cross_exam_buttons name=_main_button_fg x=17 y=252 z=0 rect=0,0,106,79 try_bottom
goto right_arrow

label left_arrow
is _cross_exam_start fake_arrow
gui Button cross_exam_left graphic=general/cross_exam_buttons graphichigh=general/cross_exam_buttons_high name=_main_button_fg x=17 y=252 z=0 rect=0,0,106,79 try_bottom
obj general/arrow_big name=_main_button_arrow x=96 y=273 z=0 flipx

label right_arrow
gui Button cross_exam_right graphic=general/cross_exam_buttons graphichigh=general/cross_exam_buttons_high name=_main_button_fg x=139 y=252 z=0 rect=117,0,106,79 try_bottom
obj general/arrow_big name=_main_button_arrow x=160 y=273 z=0

endmacro



# Hide the arrows AND the main button background
macro hide_main_button_all
delete name=_main_button_bg
delete name=_main_button_fg
delete name=_main_button_arrow
endmacro

# Just hide the arrows
macro hide_main_button
delete name=_main_button_fg
delete name=_main_button_arrow
endmacro