###COURT RECORD BUTTON###
macro _crbut
showrecord
endmacro

macro _default_court_record_button
gui Button {_crbut} name=_crbut_ graphic=general/DS-PyWrightButtons/key_borderless_record graphichigh=general/DS-PyWrightButtons/key_borderless_record_high x=154 y=192 hotkey=k_tab z=6 try_bottom
endmacro

macro show_court_record_button
isnot _cr_button exit
{hide_court_record_button}
{_default_court_record_button}
label exit
endmacro

macro hide_court_record_button
delete name=_crbut_ suppress
endmacro

macro disable_court_record_button
set _cr_button false
delete name=_crbut_ suppress
endmacro

macro enable_court_record_button
set _cr_button true
endmacro
###END COURT RECORD BUTTON




###PRESS BUTTON###
#Command to activate
macro _pressbut
callpress
endmacro

#Command to display
macro _default_press_button
gui Button {_pressbut} name=_pressbut_ graphic=general/DS-PyWrightButtons/key_borderless_press graphichigh=general/DS-PyWrightButtons/key_borderless_press_high x=0 y=192 z=6 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_press_button
{hide_press_button}
{_default_press_button}
endmacro

#Command to hide it
macro hide_press_button
delete name=_pressbut_ suppress
endmacro
###END PRESS BUTTON###





###PRESENT BUTTON###
#Command to activate
macro _presentbut
showpresent
endmacro

#Command to display
macro _default_present_button
gui Button {_presentbut} name=_presentbut_ graphic=general/DS-PyWrightButtons/key_borderless_present graphichigh=general/DS-PyWrightButtons/key_borderless_present_high x=164 y=192 z=6 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_present_button
{hide_present_button}
{_default_present_button}
endmacro

#Command to hide it
macro hide_present_button
delete name=_presentbut_ suppress
endmacro
###END PRESENT BUTTON###



###PRESENT BUTTON IN COURT RECORD###
#Command to activate
macro _presentbut2
callpresent
endmacro

#Command to display
macro _default_present_button2
gui Button {_presentbut2} name=_presentbut2_ graphic=general/DS-PyWrightButtons/key_present2 graphichigh=general/DS-PyWrightButtons/key_present2_high x=90 y=192 z=12 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_present_button2
{hide_present_button2}
{_default_present_button2}
endmacro

#Command to hide it
macro hide_present_button2
delete name=_presentbut2_ suppress
endmacro
###END PRESENT BUTTON IN COURT RECORD###


###TBON TBOFF MACROS###
macro flicker_tb_off
delete name=_tb_blinker_ suppress
isnot _tb_on = 1 end
timer 20 flicker_tb_on name=tbon_timer
label end
endmacro

macro flicker_tb_on
isnot _tb_on = 1 end
{tbon}
goto end
label end
endmacro

macro tbon
delete name=_tb_blinker_ suppress
set _tb_on 1
timer 60 flicker_tb_off name=tboff_timer
is _testimony_blinker?
fg testimony name=_tb_blinker_ x=-90 y=-76
endmacro

macro tboff
set _tb_on 0
delete name=_tb_blinker_ suppress
delete name=tboff_timer suppress
delete name=tbon_timer suppress
endmacro



###SETTING DEFAULT THEMES FOR SECOND SCREEN
macro theme_screen2
    set theme $1
    print The theme is $theme
    set _screen2_scanlines on
    set _screen2_letterbox on
    set _screen2_letterbox_img general/bigbutton/border
    goto $theme
    "ERROR, NO BIGBUTTON THEME {$theme}"
    label default
        set _bigbutton_bg bg/main2
        set _bigbutton_img general/buttonpress
        set _bigbutton_cross general/cross_exam_buttons
        set _screen2_scanlines off
        set _list_bg_image bg/main2
        exit
    label phoenix
        print label phoenix
        set _bigbutton_bg bg/main2pw
        set _bigbutton_img general/bigbutton/phoenix
        set _bigbutton_cross general/bigbutton/phoenix_cross
        set _list_bg_image bg/main2
        endscript
    label empty
    label apollo
        print label apollo
        set _bigbutton_bg bg/main2aj
        set _bigbutton_img general/bigbutton/empty
        set _bigbutton_cross general/bigbutton/empty_cross
        set _list_bg_image bg/main2aj
        endscript
    label mia
        print label mia
        set _bigbutton_bg bg/main2pw
        set _bigbutton_img general/bigbutton/mia
        set _bigbutton_cross general/bigbutton/mia_cross
        set _list_bg_image bg/main2
        endscript
    label edgeworth
        print label edgeworth
        set _bigbutton_bg bg/main2pw
        set _bigbutton_img general/bigbutton/edgeworth
        set _bigbutton_cross general/bigbutton/edgeworth_cross
        set _list_bg_image bg/main2
        endscript
    label gk
        print label gk
        set _bigbutton_bg bg/main2gk
        set _bigbutton_img general/bigbutton/gk
        set _bigbutton_cross general/bigbutton/gk_cross
        set _list_bg_image bg/main2gk
        endscript
    label gk2
        print label gk2
        set _bigbutton_bg bg/main2gk2
        set _bigbutton_img general/bigbutton/gk2
        set _bigbutton_cross general/bigbutton/gk2_cross
        set _list_bg_image bg/main2gk2
        endscript
endmacro
