[gd_scene load_steps=6 format=3 uid="uid://lu1ruhbxx4en"]

[ext_resource type="Theme" uid="uid://e6s1i1ugdnwb" path="res://System/UI/Themes/ScriptDebugger.tres" id="1"]
[ext_resource type="Script" uid="uid://btgrvunabsk0m" path="res://System/UI/tools/ScriptDebugger.gd" id="2"]
[ext_resource type="Script" uid="uid://cgspdbgvv3nl" path="res://System/UI/tools/MousePos.gd" id="3"]
[ext_resource type="Script" uid="uid://j7ixx1x5on05" path="res://System/UI/tools/TimeDisplay.gd" id="4"]
[ext_resource type="Script" uid="uid://b8s3kp3i1lao7" path="res://System/UI/tools/FPSDisplay.gd" id="5"]

[node name="ScriptDebugger" type="Control" groups=["ScriptDebugger"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -262.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")
step = NodePath("vbox/buttons/Step")
allev = NodePath("vbox/buttons/AllEv")
pause = NodePath("vbox/buttons/Pause")
speed = NodePath("vbox/buttons/Speed")
slow = NodePath("vbox/buttons/Slow")
node_scripts = NodePath("vbox/Control/Scripts")
current_script = NodePath("vbox/Control/Scripts/CurrentScript")
show_watched_panel = NodePath("vbox/buttons/Watch")
watched_panel = NodePath("WatchedPanel")
watched_textedit = NodePath("WatchedPanel/VFlowContainer/Panel/TextEdit")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.88
offset_bottom = 0.0799866

[node name="Control" type="Control" parent="vbox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Scripts" type="TabContainer" parent="vbox/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0390015
current_tab = 0

[node name="CurrentScript" type="Control" parent="vbox/Control/Scripts"]
layout_mode = 2
metadata/_tab_index = 0

[node name="CurrentScriptEditor" type="TextEdit" parent="vbox/Control/Scripts/CurrentScript"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.75
text = "line 1 this is a really long line that may wrap an arbitrary number of 
line 2
line 3"
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.5
highlight_current_line = true
draw_tabs = true
draw_spaces = true

[node name="HBoxContainer" type="HBoxContainer" parent="vbox/Control/Scripts/CurrentScript"]
layout_mode = 0
offset_top = -13.0
offset_right = 242.0
offset_bottom = -2.0

[node name="FilenameLabel" type="Label" parent="vbox/Control/Scripts/CurrentScript/HBoxContainer"]
layout_mode = 2
text = "Script:"

[node name="ScreenLabel" type="Label" parent="vbox/Control/Scripts/CurrentScript/HBoxContainer"]
layout_mode = 2
text = "Screen:"

[node name="buttons" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="AllEv" type="Button" parent="vbox/buttons"]
layout_mode = 2
text = "AllEv"

[node name="Pause" type="Button" parent="vbox/buttons"]
layout_mode = 2
text = "Pause"

[node name="Step" type="Button" parent="vbox/buttons"]
layout_mode = 2
text = "Step"

[node name="Speed" type="Button" parent="vbox/buttons"]
layout_mode = 2
text = ">>>"

[node name="Slow" type="Button" parent="vbox/buttons"]
layout_mode = 2
tooltip_text = "Will intoduce a wait during each frame, making the framerate really slow. Can be useful to debug things that happen very quickly."
text = "Slow"

[node name="Watch" type="Button" parent="vbox/buttons"]
layout_mode = 2
text = "Watch"

[node name="displays" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="FPS" type="Label" parent="vbox/displays"]
layout_mode = 2
text = "Mouse:"
script = ExtResource("5")

[node name="MousePos" type="Label" parent="vbox/displays"]
layout_mode = 2
text = "Mouse:"
script = ExtResource("3")

[node name="Timer" type="Label" parent="vbox/displays"]
layout_mode = 2
text = "Timer:"
script = ExtResource("4")

[node name="GotoLineButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.592157)
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 15.0
offset_bottom = 45.0
text = ">"

[node name="WatchedPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VFlowContainer" type="VBoxContainer" parent="WatchedPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="WatchedPanel/VFlowContainer"]
layout_mode = 2
size_flags_horizontal = 5

[node name="Label" type="Label" parent="WatchedPanel/VFlowContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Watched Macros"

[node name="Close" type="Button" parent="WatchedPanel/VFlowContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="Panel" type="Panel" parent="WatchedPanel/VFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="WatchedPanel/VFlowContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="button_up" from="WatchedPanel/VFlowContainer/HBoxContainer/Close" to="." method="_hide_watched_pane"]
[connection signal="text_changed" from="WatchedPanel/VFlowContainer/Panel/TextEdit" to="." method="_on_TextEdit_text_changed"]
