[gd_scene load_steps=4 format=2]

[ext_resource path="res://System/UI/ScriptDebugger.tres" type="Theme" id=1]
[ext_resource path="res://System/UI/tools/ScriptDebugger.gd" type="Script" id=2]
[ext_resource path="res://System/UI/tools/MousePos.gd" type="Script" id=3]

[node name="ScriptDebugger" type="Control" groups=["ScriptDebugger"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -262.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Scripts" type="TabContainer" parent="."]
margin_left = 1.0
margin_top = 4.0
margin_right = 248.0
margin_bottom = 314.0
tab_align = 0

[node name="CurrentScript" type="TextEdit" parent="Scripts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 30.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_stretch_ratio = 0.75
text = "line 1 this is a really long line that may wrap an arbitrary number of 
line 2
line 3"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
context_menu_enabled = false
smooth_scrolling = true

[node name="Reload" type="Button" parent="."]
margin_left = 3.0
margin_top = 319.0
margin_right = 51.0
margin_bottom = 339.0
text = "Reload"

[node name="Pause" type="Button" parent="."]
margin_left = 66.0
margin_top = 316.0
margin_right = 108.0
margin_bottom = 336.0
text = "Pause"

[node name="Step" type="Button" parent="."]
margin_left = 113.0
margin_top = 316.0
margin_right = 149.0
margin_bottom = 336.0
text = "Step"

[node name="MousePos" type="Label" parent="."]
margin_left = 154.0
margin_top = 320.0
margin_right = 194.0
margin_bottom = 332.0
text = "Mouse:"
script = ExtResource( 3 )
